# computer-database

./: .classpath  .gitignore  .project  dqszaezadsqdqsd  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  error.jsp
WebContent/js/: addCompValidator.js  dashboard.js  orderBy.js
binding/src/main/java/com/excilys/cdb/dto/: CompanyDTOPersistance.java  ComputerDTOAdd.java  ComputerDTOEdit.java  UserDTOPersistance.java
binding/src/main/java/com/excilys/cdb/mapper/: MapperCompany.java  MapperComputer.java  MapperUser.java
binding/src/main/java/com/excilys/cdb/validator/: ComputerValidator.java  ComputerValidatorAdd.java  ComputerValidatorEdit.java
binding/src/test/java/com/excilys/cdb/validator/: TestValidatorException.java
console/: pom.xml
console/src/main/java/com/excilys/cdb/: Cdb.java  Test.java
console/src/main/java/com/excilys/cdb/cli/config/: MyWebApplicationInitializerCli.java
console/src/main/java/com/excilys/cdb/controller/: ComputerController.java  PageController.java
console/src/test/java/com/excilys/cdb/view/: TestAddComputer.java  TestListComputerMain.java  TestTest.java
core/: pom.xml
core/src/main/java/com/excilys/cdb/model/: Authorities.java  Company.java  Page.java  User.java
exception/: pom.xml
logger/: .checkstyle  pom.xml
service/: pom.xml
src/com/excilys/cdb/: Cdb.java
src/com/excilys/cdb/controller/: CliCompanyMenu.java  CliCompanyMenuController.java  CliComputerMenu.java  CliComputerMenuController.java  CliMainMenu.java  CompanyController.java  ComputerController.java  Page.java
src/com/excilys/cdb/dao/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtilitaire.java  DBConnexion.java
src/com/excilys/cdb/mapper/: MapperCompany.java  MapperComputer.java
src/com/excilys/cdb/model/: Company.java  Computer.java
src/com/excilys/cdb/service/: ComputerService.java  PageService.java
src/com/excilys/cdb/test/: JdbcTuto.java  TestDao.java  testDao.java
src/com/excilys/cdb/view/: CliMenu.java  CliPage.java
src/main/java/com/excilys/cdb/: Cdb.java
src/main/java/com/excilys/cdb/config/: ContextLoarderIni.java  HibernateConfig.java  MyWebAppInitializer.java  MyWebApplicationInitializer.java  MyWebApplicationInitializerCli.java  MyWebConfig.java
src/main/java/com/excilys/cdb/controller/: CompanyController.java  ComputerController.java  PageController.java
src/main/java/com/excilys/cdb/dao/: CompanyDAOImpl.java  ComputerDAOImpl.java  DAOConfigurationException.java  DAOException.java  DBConnexion.java  DataSource.java
src/main/java/com/excilys/cdb/dto/: CompanyDTO.java  ComputerDTOAdd.java  ComputerDTOEdit.java  ComputerDTOList.java  ComputerDTOPersistance.java
src/main/java/com/excilys/cdb/exception/: DAOConfigurationException.java  DAOException.java  InputException.java  ValidatorException.java
src/main/java/com/excilys/cdb/logger/: LoggerCdb.java
src/main/java/com/excilys/cdb/mapper/: MapperCompany.java  MapperComputer.java  RowMapperCompany.java  RowMapperComputer.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  PageService.java
src/main/java/com/excilys/cdb/servlet/: AddComputer.java  ControllerAdvisor.java  DeleteComputer.java  EditComputer.java  ListComputer.java  OrderBy.java  SearchComputer.java  SessionAttributes.java
src/main/java/com/excilys/cdb/test/: test.java
src/main/java/com/excilys/cdb/validator/: ComputerValidator.java  ComputerValidatorAdd.java  ComputerValidatorEdit.java  ComputerValidatorError.java
src/main/java/com/excilys/cdb/view/: CliMenu.java  CliPage.java  InputException.java
src/main/resources/: data.xml  dataAA.xml  datasource.properties  hibernate.cfg.xml  logback.xml  schema.sql  schemaA.sql
src/main/resources/com/excilys/cdb/dao/: datasource.properties
src/main/resources/com/excilys/cdb/logger/: logback.xml
src/main/resources/languages/: message_en.properties  message_fr.properties
src/resources/: dao.properties
src/test/com/excilys/cdb/dao/: TestDaoComputer.java
src/test/java/com/excilys/cdb/configTest/: MyWebConfigTest.java  MyWebInitializeTest.java
src/test/java/com/excilys/cdb/dao/: DataSourceDBUnitTest.java  TestDAOCompany.java  TestDAOComputer.java  TestDao.java  TestDaoComputer.java
src/test/java/com/excilys/cdb/model/: TestCompany.java  TestCompanyParameterizedValide.java  TestComputerParameterizedValide.java  TestPage.java
src/test/java/com/excilys/cdb/servlet/: TestListComputerControllerMVCWithDbUnit.java
src/test/java/com/excilys/cdb/validator/: TestValidatorException.java
src/test/java/com/excilys/cdb/view/: TestCli.java  TestListComputer.java  TestListComputerWithEmbededData.java  test.java
src/test/resources/com/excilys/cdb/dao/: DataSourceDBUnitTest-context.xml  dataExpectedDeleteComputer.xml
src/test/resources/com/excilys/cdb/validator/: TestValidatorException-context.xml
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/config/: MyWebAppInitializer.java  MyWebApplicationInitializerCli.java  MyWebConfig.java
webapp/src/main/java/com/excilys/cdb/controller/api/: CompanyAPI.java  ComputerAPI.java
webapp/src/main/java/com/excilys/cdb/controller/web/: AddComputer.java  EditComputer.java  ListComputer.java  Login.java
webapp/src/main/java/com/excilys/cdb/security/config/: MyBasicAuthenticationEntryPoint.java  SpringSecurityConfig.java  SpringSecurityInit.java
webapp/src/main/resources/languages/: message_en.properties
webapp/src/main/webapp/WEB-INF/views/: dashboard.jsp  editComputer.jsp
webapp/src/main/webapp/js/: addCompValidator.js
webapp/src/main/webapp/views/: 403.html
webapp/src/test/java/com/excilys/cdb/controller/web/: TestListComputerControllerMVCWithDbUnit.java
webapp/src/test/java/com/excilys/cdb/dbUnit/: DataSourceDBUnitTest.java
webapp/src/test/resources/com/excilys/cdb/dao/: data.xml  schema.sql
(+36 files in other folders)
