[33mcommit 9d891577587ff0af890a9cece072dd73d6345ece[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 29 16:48:14 2021 +0200

    refacto validation front

[33mcommit e55db590272e2fd88731ee3f1b9966d962548fbd[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 29 16:18:43 2021 +0200

    delete company with associated computer without cascade

[33mcommit de94310652bc90d1a16781259129a431f36da4ae[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 29 12:26:03 2021 +0200

    enum dans cli + hotfix addComputer front + hotfix add computer Back

[33mcommit 1c269aeaa55aa138f0f1b29585b8005ab63807fb[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Fri Mar 26 23:39:06 2021 +0100

    order by pour search computer

[33mcommit 292cac7c1d6fd23fe40360381739796879ff703d[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Fri Mar 26 23:19:29 2021 +0100

    order by pour searchallPagination + connexion en singleton

[33mcommit c42a5b2eb386a4a1801f2c09fb678ff20ca7fbb4[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Fri Mar 26 17:24:01 2021 +0100

    db connexion : changement properties en properties hikari + delete computer

[33mcommit 0bcb2c61a8ad82575677e4e14e96279bda17fd5a[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Fri Mar 26 15:25:24 2021 +0100

    search

[33mcommit 502e3cfbf7ed8a823d58ecc6f6492ef330de341c[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Thu Mar 25 17:46:48 2021 +0100

    edit computer added

[33mcommit 105cadae8415f8d443c1493fd2b75f58d0e8e2f7[m[33m ([m[1;33mtag: v2.0[m[33m)[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Thu Mar 25 15:30:12 2021 +0100

    refacto validator

[33mcommit 9e97f1a8626374a0a7e549889f400bd9d0ed8c3b[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Thu Mar 25 10:08:53 2021 +0100

    changement test resources dans pom

[33mcommit 279b060f8d86a6864a4c8413d0b3c9eec93140ae[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Wed Mar 24 17:04:37 2021 +0100

    test validator + confirmation ajout ordinateur

[33mcommit b16fdae4b759bd01194ad3d64d0e1bb8460c092f[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Wed Mar 24 15:47:24 2021 +0100

    test dao fini

[33mcommit 49fb0bc129b8a08e901a9d7996ca39d4d7cf4fcb[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Tue Mar 23 19:34:39 2021 +0100

    dbUnitTest company DAO

[33mcommit 7bbde7345d38c70f068fe1d15e17c0b68d1e0af5[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Tue Mar 23 17:54:44 2021 +0100

    test mapper + selenium + debut de dbunit

[33mcommit 5a490c8c81d31fffbb0a1540b24b9d69085a5cf2[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 22 17:07:08 2021 +0100

    validation front en jqueries

[33mcommit 781a683663ac90cfc5637faa8fffdaf6fdad5311[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 22 11:22:33 2021 +0100

    validator computer + error affiche au utilisateur

[33mcommit 5f360a65822c9ff869b3a574d3b7af3b7284fbab[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Fri Mar 19 17:24:23 2021 +0100

    correction erreur mapper + validation front add computer

[33mcommit 429a2379b49289df583efe644d2e4a5b91a7815f[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Thu Mar 18 17:42:22 2021 +0100

    refacto ListComputer

[33mcommit 908adca322750c37bd142cb340d706d77c1dc61a[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Thu Mar 18 15:44:11 2021 +0100

    gestion d'une exception lie a l'jout d'un ordinateur sans company

[33mcommit f1bbdab8a96b912e5d65a1608490dba0f17a3aec[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Thu Mar 18 15:15:11 2021 +0100

    List computer + add computer + changement loggerError daoconf

[33mcommit 74302ff5c5b038e31e81490422f22d9d0bcbbd33[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Wed Mar 17 09:47:49 2021 +0100

    Refacto service/controller/view/db connexion pour que les elements soit placé aux bon endroits

[33mcommit de785dc7473f5f2b9aa8d1e3cc5df34b64823ad3[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Tue Mar 16 16:26:58 2021 +0100

    logger added

[33mcommit 093386008cb8c5420707beb542816d5b3e23d15e[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Tue Mar 16 09:34:10 2021 +0100

    for each loop >> stream + add test + moving .properties to ressources

[33mcommit f1fc37fc0c98851e06bb029119c2de2bf8c21d3d[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 15 17:50:50 2021 +0100

    nettoyage classpath et project

[33mcommit 92233cd586db8b0ed13f1064a8b2fd643854dbb5[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 15 17:48:21 2021 +0100

    nettoyage git

[33mcommit 68ac9b7bf2bc00bf1df7fda4b82a0da730d64fe7[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 15 17:46:01 2021 +0100

    exclusion . settings

[33mcommit 0eca060e2a3a5126da7a452cc64c458c2e2c45b4[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 15 17:42:47 2021 +0100

    update maven

[33mcommit 4d11382b0a8b2914af32dba2081dcd5028048d96[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 15 15:34:37 2021 +0100

    refacto CliMenu & CliPage + ajout d'overide toString/hashcode/equal a company

[33mcommit 2128c8e89d8122a983bdba2b3664b97097501ee2[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 15 15:25:13 2021 +0100

    Refacto page to pageService, PageController,Page(Model)

[33mcommit dc1f4e4e6eb0a160cd68ffe0f88aec51f391427c[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 15 11:15:18 2021 +0100

    refacto computer and company mapper

[33mcommit 1af411699563f1037b495ea835d146b5a4171924[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 15 10:42:04 2021 +0100

    refacto Model Computer to add company

[33mcommit 6cba71ea94fcb8d256207944507dbcce1c1779c1[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 15 10:13:03 2021 +0100

    refacto company pour avoir le DP builder

[33mcommit 7f533c4e231f1fbbb72a8e762b61b01a557ae915[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 15 10:01:48 2021 +0100

    create CompanyService + refacto ComputerController

[33mcommit d172e164368250218bc5a0a611b5507b7784a05c[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 15 09:41:33 2021 +0100

    creation srevice, refacto dao

[33mcommit 38c9441c8c857dd4a9e3c6f372f3e871f4f2debb[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Fri Mar 12 18:25:35 2021 +0100

    refacto CliMenu

[33mcommit 5a13b6dc149b8afbe3de7433e575104887863dfe[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Fri Mar 12 17:42:23 2021 +0100

    refacto computerDAOImpl

[33mcommit 3123d94fc0d24dd3c8eda4ceb45c5611e39b3a96[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Fri Mar 12 09:54:54 2021 +0100

    Refacto CompanyDaoImpl

[33mcommit 57eea8e5067bd36b8efe9c830aa5bb52307ee551[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Fri Mar 12 08:58:33 2021 +0100

    Refacto CompanyDAO et ComputerDAO : plus d'interface

[33mcommit cbf9862de5ee884aac590744b01da376294a0b38[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Thu Mar 11 14:06:50 2021 +0100

    day 4 : code review

[33mcommit 05579193bf9ee08575a827c698e2837d521fc566[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Wed Mar 10 17:40:23 2021 +0100

    commit day 3

[33mcommit 4e218e3dd4b7ea9bb9be33d54867b3aaf8bceea3[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Tue Mar 9 17:45:33 2021 +0100

    commit day 2

[33mcommit 4796a8968f032cdfe1d05820302d4293fcd64786[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 8 18:09:07 2021 +0100

    commit end day first

[33mcommit 7861597e888bf6d4c865da7127f000a8c3a630e6[m
Author: Hugo Hu <hhuuu@hotmail.com>
Date:   Mon Mar 8 12:00:29 2021 +0100

    commit initial

[33mcommit 5d684f8e1ddd46b6e1325c7a60b4c6efe1cd7fa0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Shisok <66826009+Shisok@users.noreply.github.com>
Date:   Mon Mar 8 10:18:16 2021 +0100

    Initial commit
