<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<properties>
		

		<junit.version>4.12</junit.version>

		<mockito.version>1.10.19</mockito.version>

		<dbunit.version>2.7.0</dbunit.version>

		<jstl.version>1.2</jstl.version>

		<selenium.version>3.141.59</selenium.version>

		<phantomjs.version>1.4.1</phantomjs.version>

		<dbUnit.version>2.7.0</dbUnit.version>

		<h2database.version>1.4.200</h2database.version>

		<javax.servlet.version>3.0.1 </javax.servlet.version>

	

		<spring-webmvc.version>5.2.0.RELEASE</spring-webmvc.version>

		<spring-test.version>5.2.0.RELEASE</spring-test.version>



		<spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>

		<spring-security.version>5.2.0.RELEASE</spring-security.version>

		<validation-api.version>2.0.1.Final</validation-api.version>




<jackson-core.version>2.12.3</jackson-core.version>
	</properties>

	<build>

		<resources>

			<resource>

				<directory>src/main/resources</directory>

			</resource>

		</resources>

		<testResources>

			<testResource>

				<directory>src/test/resources</directory>

			</testResource>

		</testResources>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.8.1</version>

				<configuration>

					<source>1.8</source>

					<target>1.8</target>

				</configuration>

			</plugin>

		</plugins>

	</build>
	
	

	<dependencies>

	<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>${javax.servlet.version}</version>

			<scope>provided</scope>

		</dependency>




		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->

		<dependency>

			<groupId>com.codeborne</groupId>

			<artifactId>phantomjsdriver</artifactId>

			<version>${phantomjs.version}</version>
			<scope>test</scope>
		</dependency>





		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->

		<dependency>

			<groupId>com.h2database</groupId>

			<artifactId>h2</artifactId>

			<version>${h2database.version}</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.dbunit</groupId>

			<artifactId>dbunit</artifactId>

			<version>${dbunit.version}</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>${junit.version}</version>

			<scope>test</scope>

			<exclusions>

				<exclusion>

					<groupId>org.hamcrest</groupId>

					<artifactId>hamcrest-core</artifactId>

				</exclusion>

			</exclusions>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->

		<dependency>

			<groupId>org.mockito</groupId>

			<artifactId>mockito-all</artifactId>

			<version>${mockito.version}</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-test</artifactId>

			<version>${spring-test.version}</version>

			<scope>test</scope>

		</dependency>



		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>${spring-webmvc.version}</version>

			<exclusions>

				<exclusion>

					<groupId>commons-logging</groupId>

					<artifactId>commons-logging</artifactId>

				</exclusion>

			</exclusions>

		</dependency>

		<dependency>

			<groupId>org.powermock</groupId>

			<artifactId>powermock-module-junit4</artifactId>

			<version>1.6.4</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.powermock</groupId>

			<artifactId>powermock-api-mockito</artifactId>

			<version>1.6.4</version>

			<scope>test</scope>

		</dependency>



 		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<!--
		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-jdbc</artifactId>

			<version>${spring-webmvc.version}</version>

		</dependency> -->

		<!-- https://mvnrepository.com/artifact/com.github.springtestdbunit/spring-test-dbunit -->

		<dependency>

			<groupId>com.github.springtestdbunit</groupId>

			<artifactId>spring-test-dbunit</artifactId>

			<version>${spring-test-dbunit.version}</version>

			<scope>test</scope>

		</dependency>


		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->

		<dependency>

			<groupId>javax.validation</groupId>

			<artifactId>validation-api</artifactId>

			<version>${validation-api.version}</version>

		</dependency>

		<dependency>

			<groupId>org.hamcrest</groupId>

			<artifactId>hamcrest-all</artifactId>

			<version>1.3</version>

			<scope>test</scope>

		</dependency>



		

	</dependencies>


	<modules>

<!-- 		<module>console</module> -->
		<module>binding</module>
		<module>core</module>
		<module>exception</module>
		<module>logger</module>
		<module>persistance</module>
		<module>service</module>
		<module>webapp</module>

	</modules>








</project>
