<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>computer-database</artifactId>
		<groupId>com.excilys</groupId>
		<version>1.0</version>
	</parent>


	<artifactId>logger</artifactId>


	<properties>
	<jcl.slf4j.version>1.7.30</jcl.slf4j.version>
		<logback-core.version>1.2.3</logback-core.version>

		<slf4j-api.version>1.7.30</slf4j-api.version>

		<logback-classic.version>1.2.3</logback-classic.version>
	</properties>


	<dependencies>
		<dependency>

			<groupId>ch.qos.logback</groupId>

			<artifactId>logback-core</artifactId>

			<version>${logback-core.version}</version>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>${slf4j-api.version}</version>

		</dependency>

		<dependency>

			<groupId>ch.qos.logback</groupId>

			<artifactId>logback-classic</artifactId>

			<version>${logback-classic.version}</version>

		</dependency>
		
				<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>jcl-over-slf4j</artifactId>

			<version>${jcl.slf4j.version}</version>

		</dependency>
	</dependencies>


</project>
