<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>computer-database</artifactId>
    <groupId>com.excilys</groupId>
    <version>1.0</version>
  </parent>


  <artifactId>console</artifactId>

   <packaging>jar</packaging>

<dependencies>
    <dependency>
      <groupId>com.excilys</groupId>
      <artifactId>exception</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.excilys</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.excilys</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.excilys</groupId>
      <artifactId>logger</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.excilys</groupId>
      <artifactId>webapp</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
